# URL del Servidor
SERVER_URL=http://localhost:3000/

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/avihomedb
#MONGODB_URI=mongodb+srv://White:White2312@avidb.p79pc.mongodb.net/avihomedb?retryWrites=true&w=majority&appName=AviDB

# NextAuth
NEXTAUTH_SECRET=xQvS7jSxGzPZKmq25w59GcBlTmTR8P48xRof9h3jq1I=
NEXTAUTH_URL=http://localhost:3000/

#Cloudinary
CLOUDINARY_URL=cloudinary://758278726467469:2mEDmSqkZymgG_t83-hZXGRSpBg@dinegrszc
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dinegrszc
NEXT_PUBLIC_CLOUDINARY_API_KEY=758278726467469
CLOUDINARY_API_SECRET=2mEDmSqkZymgG_t83-hZXGRSpBg